spring.application.name=managefy
spring.datasource.url=jdbc:postgresql://localhost:5432/managefy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
server.error.include-message=always

## Email configuration
emailConfig.sender.host=smtp.gmail.com
emailConfig.sender.port=587
emailConfig.sender.debug=true
emailConfig.email.sender.user=user
emailConfig.email.sender.password=password
