# Main
spring.application.name=managefy
spring.profiles.active=dev
server.error.include-message=always

# Datasource
spring.datasource.url=jdbc:postgresql:{DB_URL}
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASSWORD}

# Spring JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true

# Spring Mail
spring.mail.host={MAIL_HOSTNAME}
spring.mail.port={MAIL_PORT}
spring.mail.username={MAIL_ADDRESS}
spring.mail.password={MAIL_PASSWORD}
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
